<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/social"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="프로필 수정"
            />
        <item
            android:id="@+id/chatting"
            android:icon="@drawable/interface11"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="채팅"
            />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/web"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="로그아웃"
            />
    </group>
</menu>