<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:layout_weight="1"
    android:background="#FDC2A9"
    android:ellipsize="marquee"
    android:fontFamily="@font/binggrae"
    android:gravity="center|center_horizontal|center_vertical"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:textColor="#ffffff"
    android:textSize="20sp"></TextView>