<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".sub">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/print" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/binggrae"
                android:textColor="#7986CB"
                android:textSize="14sp"
                app:fontFamily="@font/binggrae_bold" />

            <TextView
                android:id="@+id/count"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/binggrae"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"
            android:fontFamily="@font/binggrae"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/binggrae"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:fontFamily="@font/binggrae"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>