<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="150dp"
    android:background="#F8D8CD"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#F8D8CD"
        app:srcCompat="@drawable/ic_profile_foreground"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/id1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
    <!--        android:text="@string/nav_header_title"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/nav_header_subtitle"-->
    <!--        android:id="@+id/textView"/>-->

</LinearLayout>